@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500&display=swap");

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1188px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-links:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  /* !important use kiya take color hamesha white rahy */
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  /* x direction ke under y direction pr phir kitna blur dena h phir color  */
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top-banner */

.top-banner {
  background-image: url("./assets/asset\ 28.png");
  background-color: #4fb3d4;
  background-size: 300px;
  /* background-repeat: repeat; */
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* .....header section */
.header-section .header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-right img {
  width: 600px;
}

.get-started-button {
  margin-top: 20px;
}

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

/* comapines section */
.companies-header {
  text-align: center;
  /* margin block say top or bottom may margin hoga */
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 45px;
}

/* feature section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("./assets/asset\ 29.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 2.8rem;
}

/*  <!-- big-feature-section --> */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.feature-img img {
  width: 550px;
  /* margin-top: 20px; */
}

.feature-right {
  width: 40%;
  padding: 10px;
}

.feature-right h4 {
  margin-block: 14px;
}

.feature-right h3 {
  margin-block: 14px;
}

.features-end {
  gap: 20px;
  margin-block: 10px;
}

.features-end img {
  width: 3.5rem;
}

.features-end-disc {
  margin-top: 10px;
}

.features-end-disc {
  background: url("./assets/asset\ 30.svg");
  background-repeat: no-repeat;
  background-position: 5px 50px;
}

.para {
  text-align: left;
  width: 70%;
  margin: 35px;
}

/* - example section - */
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
}

.examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background-color: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url("./assets/images.jpeg");

  border-radius: 4px;
  transition: 0.2s ease-in;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url("./assets/audience.jpeg");
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url("./assets/images\ \(1\).jpeg");
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url("./assets/interface.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-text {
  position: absolute;
  bottom: 25px;
  left: 20px;
  right: 20px;
  color: white;
  font-size: 1.3rem;
}

/* cta section  */
.cta-section {
  background-color: #183b56;
  padding: 120px var(--padding-inline-section);
}

.cta-section-container {
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 30px;
}

.cta-section p {
  color: white;
  margin-top: 20px;
}

/* footer section */
footer{
    padding-block: 80px;
    background-color: #cbf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer section */
.sub-footer{

    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
